[gd_scene load_steps=9 format=3 uid="uid://cx8r014q04wys"]

[ext_resource type="PackedScene" uid="uid://c1kit4wd0qp61" path="res://scenes/root_tip.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://j2vk0cwalu2x" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dwmn77aaqfa06" path="res://scenes/seed.tscn" id="3_lnu2h"]

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font_color = Color(0.203922, 0.639216, 0.258824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font_size = 60

[sub_resource type="Animation" id="Animation_lbhrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootTip/RootCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "game_win"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootTip/RootCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iywne"]
_data = {
&"RESET": SubResource("Animation_lbhrr"),
&"game_win": SubResource("Animation_lnu2h")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -547.0
offset_top = -268.0
offset_right = 1625.0
offset_bottom = 1017.0
pivot_offset = Vector2(0, 360)
color = Color(0.4, 0.219608, 0.192157, 1)

[node name="Seed" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(67, 360)
scale = Vector2(1.975, 1.975)

[node name="RootTip" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(131, 360)

[node name="TutorialText" type="Label" parent="RootTip"]
offset_left = 15.0
offset_top = -85.0
offset_right = 55.0
offset_bottom = -62.0
label_settings = SubResource("LabelSettings_lnu2h")

[node name="RootCamera" type="Camera2D" parent="RootTip"]

[node name="FoodContainer" type="Node2D" parent="."]

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="TheFlowerHasWithered" type="Label" parent="BlackScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -84.5
offset_right = 227.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
text = "THE FLOWER HAS WITHERED"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iywne")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
