[gd_scene load_steps=3 format=3 uid="uid://d2crpwubgjqil"]

[ext_resource type="Script" uid="uid://48bpgytyyole" path="res://scripts/new_root_growth.gd" id="1_g4e43"]
[ext_resource type="Texture2D" uid="uid://cdjx8r1ea7txd" path="res://assets/root_sprites/root-outlines-straight.png" id="2_rrcmw"]

[node name="NewRootGrowth" type="Node2D"]
script = ExtResource("1_g4e43")

[node name="RootSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rrcmw")
