[gd_scene load_steps=4 format=3 uid="uid://c1kit4wd0qp61"]

[ext_resource type="Script" uid="uid://ddasny46i63jb" path="res://scripts/movement_controller.gd" id="1_buamo"]
[ext_resource type="Script" uid="uid://dkmyo463pncg5" path="res://scripts/root_tip.gd" id="1_km8nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d000s"]
size = Vector2(21, 28)

[node name="RootTip" type="CharacterBody2D"]
script = ExtResource("1_km8nn")

[node name="RootSprite" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
color = Color(0.329412, 0.729412, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_d000s")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("1_buamo")

[node name="GrowPoint" type="Node2D" parent="."]
position = Vector2(-40, 0)
